.banner {
    height: unset;
}

.footer_body {
    width: 100%;
    height: 310px;
    padding: 1% 7%;
}

.footer_on {
    padding-bottom: 3%;
    width: 100%;
    height: 190px;
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid #C4C4C4;
}

.fot_01 {
    width: 15%;
}

.fot_01 .logo_fot {
    background: url(../img/Logo_footer.png) no-repeat;
    background-size: 100%;
    background-position: top;
    width: 100%;
    height: 60%;
}

.fot_01 .contact {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact .fb,
.contact .in,
.contact .twiter,
.contact .yt {
    width: 33px;
    height: 33px;
    border-radius: 900em;
    border: 1px solid #2758DD;
}

.contact .fb {
    background: url(../img/fb_fot.png) no-repeat;
    background-position: center;
}

.contact .in {
    background: url(../img/ins_fot.png) no-repeat;
    background-position: center;
}

.contact .twiter {
    background: url(../img/Twitter_fot.png) no-repeat;
    background-position: center;
}

.contact .yt {
    background: url(../img/yt_fot.png) no-repeat;
    background-position: center;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    color: #666666;
}

.fot_02 span {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 149%;
    letter-spacing: 0.25px;
    color: #666666;
}

.fot_02 h2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 4%;
}

.fot_02 .ct {
    display: flex;
    margin: 2% 0%;
}

.icon_hot {
    width: 6%;
    background: url(../img/phone_fot.png) no-repeat;
    background-position: left;
}

.icon_email {
    width: 6%;
    background: url(../img/email_fot.png) no-repeat;
    background-position: left;
}

footer .icon_add {
    width: 20px;
    background: url(../img/add_fot.png) no-repeat;
    background-position: right;
}

.icon_company {
    width: 6%;
    background: url(../img/compa_fot.png) no-repeat;
    background-position: left;
}

.fot_03,
.fot_04 {
    padding-top: 2%;
}

.fot_03 h3,
.fot_04 h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 149%;
    margin-bottom: 3%;
}

.fot_03 a,
.fot_04 a,
.fot_05 a {
    text-decoration: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 149%;
    color: #666666;
}

.fot_05 {
    margin-top: 4%;
}

.fot_05 .intro {
    padding-left: 10px;
    background: url(../img/next_fot.png) no-repeat;
    background-position: left;
}

.fot_01 {
    width: 17%;
}

.fot_02 {
    width: 38%;
}


/* .fot_03, .fot_04, .fot_05{
    width: 15%;
} */

.footer_un {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
}

.certify {
    width: 12%;
    background: url(../img/cap_phep_fot.png) no-repeat;
    background-position: center;
}

.security {
    width: 5%;
    background: url(../img/an_toan_fot.png) no-repeat;
    background-position: center;
}

footer hr {
    display: none;
}

@media only screen and (min-width: 1520px) {
    .footer_body {
        padding: 1% 11%;
    }
    .fot_01 .logo_fot {
        background-size: unset;
    }
}

@media only screen and (max-width: 1025px) {
    .footer_body {
        padding: 0% 11.4%;
        position: relative;
    }
    .footer_on {
        display: grid;
        grid-template-columns: auto auto auto;
        height: unset;
        grid-gap: 30px 60px;
        border: none;
    }
    .fot_01 .contact {
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact>div {
        margin: 0px 5px;
    }
    .fot_01 {
        width: 150%;
    }
    .fot_01 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .fot_02 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 100%;
    }
    .fot_03 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 100%;
    }
    .fot_04 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 100%;
    }
    .fot_05 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 100%;
    }
    .certify {
        width: 17%;
    }
    .footer_un {
        height: 45px;
    }
    footer hr {
        display: block;
        position: absolute;
        top: 59%;
        border: 1px solid rgba(78, 122, 241, 0.7);
        width: 75%;
    }
}

@media only screen and (max-width: 768px) {
    .footer_body {
        padding: 1% 4%;
    }
    footer hr {
        display: block;
        position: absolute;
        top: 59%;
        border: 1px solid rgba(78, 122, 241, 0.7);
        width: 91%;
    }
    .fot_01 {
        width: 100%;
    }
    .fot_01 .contact {
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .security {
        width: 9%;
    }
}

@media only screen and (max-width: 480px) {
    .footer_body {
        padding: 1% 4%;
    }
    .footer_on {
        grid-gap: 26px 30px;
    }
    .fot_01 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .fot_02 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 100%;
    }
    .fot_03 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        width: 100%;
    }
    .fot_04 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        width: 100%;
    }
    .fot_05 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 100%;
    }
    .fot_01 .logo_fot {
        height: 83%;
    }
    .fot_02 h2 {
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
    }
    footer hr {
        display: block;
        position: absolute;
        top: 100%;
        border: 1px solid rgba(78, 122, 241, 0.7);
        width: 91%;
    }
    .certify {
        width: 31%;
    }
}

@media only screen and (max-width: 375px) {
    footer {
        /* margin-top: 815px;   */
    }
    .fot_02 span {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 149%;
        letter-spacing: 0.25px;
        color: #666666;
        padding-left: 12px;
    }
    .footer_on {
        grid-gap: 26px 0px;
    }
    .icon_company,
    .icon_add {
        width: 8%;
    }
    footer hr {
        display: block;
        position: absolute;
        top: 105%;
        border: 1px solid rgba(78, 122, 241, 0.7);
        width: 95%;
    }
    .fot_05 {
        padding-left: 25px;
    }
    .fot_04 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        width: 113%;
    }
    .security {
        width: 15%;
    }
    .certify {
        width: 35%;
    }
}